kargo/promotiontask.yaml (before)
apiVersion: kargo.akuity.io/v1alpha1
kind: PromotionTask
metadata:
  name: promote
  namespace: kargo-helm
spec:
  vars:
  - name: image
    value: ghcr.io/akuity/guestbook
  - name: repoURL
    value: https://github.com/akuity/kargo-helm.git
  - name: branch
    value: main
  - name: envPath
  - name: argocdApp

  steps:
  - uses: git-clone
    config:
      repoURL: ${{ vars.repoURL }}
      checkout:
      - commit: ${{ commitFrom( vars.repoURL ).ID }}
        path: ./src
      - branch: ${{ vars.branch }}
        path: ./out
  - uses: yaml-update
    as: update-image
    config:
      path: ./out/${{ vars.envPath }}/values.yaml
      updates:
      - key: image.tag
        value: ${{ imageFrom( vars.image ).Tag }}
  - uses: copy
    config:
      inPath: ./src/base/feature-flags.yaml
      outPath: ./out/${{ vars.envPath }}/feature-flags.yaml
  - uses: git-commit
    as: commit
    config:
      path: ./out
      message: ${{ task.outputs['update-image'].commitMessage }}
  - uses: git-push
    config:
      path: ./out
  - uses: argocd-update
    config:
      apps:
      - name: ${{ vars.argocdApp }}

kargo/promotiontask.yaml (after)
apiVersion: kargo.akuity.io/v1alpha1
kind: PromotionTask
metadata:
  name: promote
  namespace: kargo-helm
spec:
  vars:
  - name: image
    value: ghcr.io/nimdanitro/guestbook
  - name: repoURL
    value: https://github.com/nimdanitro/kargo-helm.git
  - name: branch
    value: main
  - name: envPath
  - name: argocdApp

  steps:
  - uses: git-clone
    config:
      repoURL: ${{ vars.repoURL }}
      checkout:
      - commit: ${{ commitFrom( vars.repoURL ).ID }}
        path: ./src
      - branch: ${{ vars.branch }}
        path: ./out
  - uses: yaml-update
    as: update-image
    config:
      path: ./out/${{ vars.envPath }}/values.yaml
      updates:
      - key: image.tag
        value: ${{ imageFrom( vars.image ).Tag }}
  - uses: copy
    config:
      inPath: ./src/base/feature-flags.yaml
      outPath: ./out/${{ vars.envPath }}/feature-flags.yaml
  - uses: git-commit
    as: commit
    config:
      path: ./out
      message: ${{ task.outputs['update-image'].commitMessage }}
  - uses: git-push
    config:
      path: ./out
  - uses: argocd-update
    config:
      apps:
      - name: ${{ vars.argocdApp }}

kargo/promotiontask.yaml (diff)
@@ -6,9 +6,9 @@ metadata:
 spec:
   vars:
   - name: image
-    value: ghcr.io/akuity/guestbook
+    value: ghcr.io/nimdanitro/guestbook
   - name: repoURL
-    value: https://github.com/akuity/kargo-helm.git
+    value: https://github.com/nimdanitro/kargo-helm.git
   - name: branch
     value: main
   - name: envPath
